# metadados requeridos

sonar.projectKey=Inteiro

sonar.projectName=Inteiro

sonar.projectVersion=1.0

# caminhos para os códigos fontes

# caminhos podem ser separados por vírgula

sonar.sources=br

# A linguagem do projeto

sonar.language=py

# Formato

sonar.sourceEncoding=UTF-8